<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List of Purchased Tickets</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .body{
      background-image: url('bus.jpg');
    }

    .ticket-list {
      list-style-type: none;
      padding: 0;
      margin: 20px;
    }

    .ticket-item {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #f9f9f9;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .ticket-item h3 {
      margin: 0;
    }

    .delete-button {
      padding: 5px 10px;
      background-color: #dc3545;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .delete-button:hover {
      background-color: #c82333;
    }
  </style>
</head>
<body class="body">
<ul class="ticket-list">
  <li class="ticket-item">
    <h3>Ticket Number: 123456789</h3>
    <p>Origin City: City A</p>
    <p>Destination City: City B</p>
    <p>Date: 2023-07-25</p>
    <button class="delete-button" onclick="redirectToDelete()">Delete</button>
  </li>
  <li class="ticket-item">
    <h3>Ticket Number: 987654321</h3>
    <p>Origin City: City B</p>
    <p>Destination City: City C</p>
    <p>Date: 2023-08-05</p>
    <button class="delete-button" onclick="redirectToDelete()">Delete</button>
  </li>

</ul>

<script>
  function redirectToDelete() {
    window.location.href = "delete_page.html";
  }
    // const ticketItem = document.querySelector(`li[data-ticket-number="${ticketNumber}"]`);
    // if (ticketItem) {
    //   ticketItem.remove();
    // }

</script>
</body>
</html>
